# FireEvacuation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nas/fireevacuation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nas/fireevacuation/activity/account_recovery/: RecoverAccountActivity.kt
app/src/main/java/com/nas/fireevacuation/activity/create_account/: CreateAccountActivity.kt
app/src/main/java/com/nas/fireevacuation/activity/evacutation/: AllEvacuationFragment.kt  EvacuationActivity.kt  FoundEvacuationFragment.kt  NotFoundActivity.kt  NotFoundEvacuationFragment.kt  StudentEvacuationActivity.kt
app/src/main/java/com/nas/fireevacuation/activity/gallery/: GalleryActivity.kt
app/src/main/res/drawable/: curved_grey_rectangle.xml  curved_rectangle_green.xml  notification_badge.xml  rounded_create_account.xml  rounded_profile_textview.xml  rounded_sign_in.xml
app/src/main/res/layout/: activity_absent_student.xml  activity_all_students.xml  activity_create_account.xml  activity_dummy.xml  activity_evacuation.xml  activity_gallery.xml  activity_my_profile.xml  activity_not_found.xml  activity_present_students.xml  activity_recover_account.xml  activity_sign_in.xml  activity_splash.xml  activity_staff_attendence.xml  activity_staff_home.xml  activity_staff_home_new.xml  activity_student_evacuation.xml  activity_welcome.xml  change_password_popup.xml  custom_search.xml  dialog_alert.xml  fragment_absent_students.xml  fragment_all_students.xml  fragment_present_students.xml  parent_recycler_items.xml  photo_adapter.xml  photo_view.xml  recover_account_popup.xml  search_adapter.xml  session_select_popup.xml  student_adapter.xml  student_evacuation_adapter.xml  video_adapter.xml  video_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nas/fireevacuation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
